<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Language Suggester</title>
</head>
<body>
  <div class="container bg-light">
    <div class="jumbotron">
      <div class="border border-dark text-center p-5">
        <h1>Starter Programming Languages</h1>
        <h2>Take this quick survey and learn where you should start.</h2>
      </div>
    </div>
    <form class="survey">
      <img src="img/programming.jpg" class="image">
      <h3>Answer the questions below and click submit.</h3>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">On a scale of strongly agree to strongly disagree, please rate the following questions?</p>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Do you feel learning something new is a good way to challenge yourself?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question1" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question1" value="4">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question1" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question1" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question1" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">How important is organization to you?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question2" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question2" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question2" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question2" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question2" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Do you feeling that a clean workspace produces the best results?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question3" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question3" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question3" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question3" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question3" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Do you like to work with new technology?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question4" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question4" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question4" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question4" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question4" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Does creating a new application sound exciting?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question5" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question5" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question5" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question5" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question5" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Do you spend more time making projects pretty rather then making them work?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question6" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question6" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question6" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question6" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question6" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Is a user's experiance with the program more important then how the program works?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question7" value="5">
          <label class="form-check-label font-weight-bold">AGREE</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question7" value="3">
          <label class="form-check-label">Agree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question7" value="3">
          <label class="form-check-label">Neutral</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question7" value="2">
          <label class="form-check-label">Disagree</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="question7" value="1">
          <label class="form-check-label font-weight-bold">DISAGREE</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">What type of salary are you expecting?</p>
        </div>
      </div>
      <div class="form-row">
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="salary" value="1">
          <label class="form-check-label" >$50-60K</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="salary" value="2">
          <label class="form-check-label" >$61-75K</label>
        </div>
        <div class="form-check-inline">
          <input class="form-check-input" type="radio" name="salary" value="3">
          <label class="form-check-label" >$76-100K</label>
        </div>
      </div>
      <div class="form-row pt-3">
        <div class="">
          <p class="form-check-label">Rank the top 2 types of developing you would like to do.</p>
        </div>
      </div>
      <div class="pt-3">
        <p class="form-check-label">Selection 1:</p>
        <div class="">
          <select class="form-control" id="first">
            <option value="1">Front-end Web Development</option>
            <option value="2">Back-end Web Development</option>
            <option value="3">Mobile Development</option>
            <option value="4">Game Development</option>
            <option value="5">Desktop Application Development</option>
            <option value="6">System Development</option>
          </select>
        </div>
      </div>
      <div class="pt-3">
        <p class="form-check-label">Selection 2:</p>
        <div class="">
          <select class="form-control" id="second">
            <option value="1">Front-end Web Development</option>
            <option value="2">Back-end Web Development</option>
            <option value="3">Mobile Development</option>
            <option value="4">Game Development</option>
            <option value="5">Desktop Application Development</option>
            <option value="6">System Development</option>
          </select>
        </div>
      </div>

      <button type="submit" class="btn bg-info mt-4">Submit</button>
    </form>
    <div id="language">
      <h3>Here are your results:</h3>
      <p> <span id="suggested-language"></span></p>
      <p>Please follow the links below to read more about your suggested programs.</p>
      <img src="img/coding.png" class="coding">
      <ul>
        <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
        <li><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
        <li><a href="https://www.ruby-lang.org/en/">Ruby</a></li>
        <li><a href="https://www.w3schools.com/java/java_intro.asp">Java</a></li>
        <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
        <li><a href="https://www.w3schools.com/cs/default.asp">C#</a></li>
        <li><a href="https://golang.org/">Go</a></li>
      </ul>
    </div>
    <p class="pt-5 font-italic text-center">The suggestion made in this program are only for acedemic purposes.</br>Thank you for your participation.</p>
  </div>
</body>
</html>